<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.besthoteldemoproject.ui.HotelFragment"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.besthoteldemoproject.ui.RoomFragment"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.besthoteldemoproject.ui.BookingFragment"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.besthoteldemoproject.ui.SuccessFragment"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
</navigation>