<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.BookingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookingToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookingToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="@string/booking"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bookingScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.cardview.widget.CardView
                android:id="@+id/hotelCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ratingLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:background="#33FFC700"
                        android:paddingBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/starIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/star_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/starNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/star_number"
                            android:textColor="#FFA800"
                            app:layout_constraintBottom_toBottomOf="@id/starIcon"
                            app:layout_constraintStart_toEndOf="@id/starIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ratingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:paddingEnd="16dp"
                            android:text="@string/rating_text"
                            android:textColor="#FFA800"
                            app:layout_constraintBottom_toBottomOf="@id/starIcon"
                            app:layout_constraintStart_toEndOf="@id/starNumberTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/hotelNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="@string/hotel_name"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/ratingLayout"
                        app:layout_constraintTop_toBottomOf="@id/ratingLayout" />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="16dp"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="@string/address"
                        android:textColor="#0D72FF"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/hotelNameTextView"
                        app:layout_constraintTop_toBottomOf="@id/hotelNameTextView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bookingInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/hotelCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/flightFromTextView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/flightFrom"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cityTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/city"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/countryCityTextView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/countryCity"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedCountryCityTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/selectedCountryCity"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datesLabelTextView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/dates"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedDatesTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/selectedDates"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nightsNumberTextView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/nightsNumber"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedNightsNumberTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/selectedNightsNumber"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hotelLabelTextView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/hotel"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedHotelNameTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/hotel_name"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/roomLabelTextView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/room"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/selectedRoomTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/room_name"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodLabelTextView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/food"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/foodInfoTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/foodInfo"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            
            <androidx.cardview.widget.CardView
                android:id="@+id/customerInfoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/bookingInfoCardView">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/customerInfoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:text="@string/customer_info"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/ratingLayout"
                        app:layout_constraintTop_toBottomOf="@id/ratingLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:hintTextColor="#A9ABB7">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:inputType="phone"
                            android:text="@string/number_mask"
                            android:background="#F6F6F9"
                            android:textColorHint="#A9ABB7"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="12dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        android:backgroundTint="#F6F6F9"
                        app:boxCornerRadiusTopStart="8dp"
                        app:hintTextColor="#A9ABB7">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:hint="@string/email"
                            android:background="#F6F6F9"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#A9ABB7"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplayregular"
                        android:textColor="#828796"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="15sp"
                        android:text="@string/dataNotTransferred"
                        android:layout_marginBottom="24dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/touristRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                tools:itemCount="2"
                tools:listitem="@layout/tourist_recyclerview_item"
                app:layout_constraintTop_toBottomOf="@id/customerInfoCardView"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/addTouristCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/touristRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/addTouristLayout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nextTouristTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/sfprodisplaybold"
                            android:text="@string/add_tourist"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/addTouristPlusIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:clickable="true"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/icon_custom_shape"
                            android:src="@drawable/plus_icon"
                            android:contentDescription="Add tourist icon" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paymentCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/addTouristCardView"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tourPriceLabelTextView"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/tour"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tourPriceTextView"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:paddingEnd="12dp"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/tour_price"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fuelChargeLabelTextView"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/fuelChargeLabel"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fuelChargeTextView"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:textAlignment="textEnd"
                            android:paddingEnd="12dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/fuelCharge"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/serviceChargeLabelTextView"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/serviceChargeLabel"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/serviceChargeTextView"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:textAlignment="textEnd"
                            android:paddingEnd="12dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/service_charge"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amountLabelTextView"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/amountLabel"
                            android:textColor="#828796"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/amountTextView"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:textAlignment="textEnd"
                            android:paddingEnd="12dp"
                            android:fontFamily="@font/sfprodisplaybold"
                            android:textColor="@color/icon_and_address_color"
                            android:text="@string/amount"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/payButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/pay_text"
                        android:backgroundTint="#0D72FF"
                        android:layout_marginTop="24dp"
                        app:cornerRadius="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/notIncludedNecessary"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toBottomOf="@id/goToBookingButton"
                        app:layout_constraintStart_toStartOf="parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>